In [38]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [39]:
d_country = pd.read_csv("country_2023.csv")

d_country

      Open  High   Low  Close  Inflation      country ISO3        date
0     0.53  0.54  0.53   0.53        NaN  Afghanistan  AFG  2007-01-01
1     0.53  0.54  0.53   0.53        NaN  Afghanistan  AFG  2007-02-01
2     0.54  0.54  0.53   0.53        NaN  Afghanistan  AFG  2007-03-01
3     0.53  0.55  0.53   0.55        NaN  Afghanistan  AFG  2007-04-01
4     0.56  0.57  0.56   0.57        NaN  Afghanistan  AFG  2007-05-01
...    ...   ...   ...    ...        ...          ...  ...         ...
4793  2.74  2.78  2.70   2.75      -0.28  Yemen, Rep.  YEM  2023-06-01
4794  2.79  2.83  2.75   2.81      -1.85  Yemen, Rep.  YEM  2023-07-01
4795  2.85  2.89  2.81   2.83      -3.17  Yemen, Rep.  YEM  2023-08-01
4796  2.86  2.97  2.82   2.97       1.68  Yemen, Rep.  YEM  2023-09-01
4797  3.06  3.11  2.98   2.98       3.76  Yemen, Rep.  YEM  2023-10-01

[4798 rows x 8 columns]

In [40]:
d_country.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4798 entries, 0 to 4797
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       4734 non-null   float64
 1   High       4734 non-null   float64
 2   Low        4734 non-null   float64
 3   Close      4734 non-null   float64
 4   Inflation  4434 non-null   float64
 5   country    4798 non-null   object
 6   ISO3       4798 non-null   object
 7   date       4798 non-null   object
dtypes: float64(5), object(3)
memory usage: 300.0+ KB

cambiar nombres de las columnas
cambiar fechas de object a datetime

In [41]:
names_columns = ["open", "high", "low", "close", "inflation", "country", "iso3", "date"]
d_country.columns = names_columns
d_country

      open  high   low  close  inflation      country iso3        date
0     0.53  0.54  0.53   0.53        NaN  Afghanistan  AFG  2007-01-01
1     0.53  0.54  0.53   0.53        NaN  Afghanistan  AFG  2007-02-01
2     0.54  0.54  0.53   0.53        NaN  Afghanistan  AFG  2007-03-01
3     0.53  0.55  0.53   0.55        NaN  Afghanistan  AFG  2007-04-01
4     0.56  0.57  0.56   0.57        NaN  Afghanistan  AFG  2007-05-01
...    ...   ...   ...    ...        ...          ...  ...         ...
4793  2.74  2.78  2.70   2.75      -0.28  Yemen, Rep.  YEM  2023-06-01
4794  2.79  2.83  2.75   2.81      -1.85  Yemen, Rep.  YEM  2023-07-01
4795  2.85  2.89  2.81   2.83      -3.17  Yemen, Rep.  YEM  2023-08-01
4796  2.86  2.97  2.82   2.97       1.68  Yemen, Rep.  YEM  2023-09-01
4797  3.06  3.11  2.98   2.98       3.76  Yemen, Rep.  YEM  2023-10-01

[4798 rows x 8 columns]

In [43]:
#cambio de obect a datetime
d_country["date"] = pd.to_datetime(d_country["date"])
d_country

      open  high   low  close  inflation      country iso3       date
0     0.53  0.54  0.53   0.53        NaN  Afghanistan  AFG 2007-01-01
1     0.53  0.54  0.53   0.53        NaN  Afghanistan  AFG 2007-02-01
2     0.54  0.54  0.53   0.53        NaN  Afghanistan  AFG 2007-03-01
3     0.53  0.55  0.53   0.55        NaN  Afghanistan  AFG 2007-04-01
4     0.56  0.57  0.56   0.57        NaN  Afghanistan  AFG 2007-05-01
...    ...   ...   ...    ...        ...          ...  ...        ...
4793  2.74  2.78  2.70   2.75      -0.28  Yemen, Rep.  YEM 2023-06-01
4794  2.79  2.83  2.75   2.81      -1.85  Yemen, Rep.  YEM 2023-07-01
4795  2.85  2.89  2.81   2.83      -3.17  Yemen, Rep.  YEM 2023-08-01
4796  2.86  2.97  2.82   2.97       1.68  Yemen, Rep.  YEM 2023-09-01
4797  3.06  3.11  2.98   2.98       3.76  Yemen, Rep.  YEM 2023-10-01

[4798 rows x 8 columns]